H2-Ad
H2-Ak
H2-Db
H2-Ed
H2-Ek
H2-Kb
H2-Kd
H2-Kk
H2-Ld
HLA-A_01
HLA-A_02:01
HLA-A_03
HLA-A_11:01
HLA-A_24:02
HLA-A_26
HLA-A_68:01
HLA-B_07:02
HLA-B_08
HLA-B_13
HLA-B_14:02
HLA-B_15:01 (B62)
HLA-B_15:10
HLA-B_15:16
HLA-B_18
HLA-B_27:05
HLA-B_27:09
HLA-B_35:01
HLA-B_37
HLA-B_38:01
HLA-B_39:01
HLA-B_39:02
HLA-B_40:01 (B60)
HLA-B_41:01
HLA-B_44:02
HLA-B_45:01
HLA-B_47:01
HLA-B_49:01
HLA-B_50:01
HLA-B_51:01
HLA-B_53:01
HLA-B_57:01
HLA-B_58:02
HLA-DRB1_0101
HLA-DRB1_0301 (DR17)
HLA-DRB1_0401 (DR4Dw4)
HLA-DRB1_0701
HLA-DRB1_1101
HLA-DRB1_1501 (DR2b)
RT1.Al
